# RAWG API 

REACT_APP_URL = https://api.rawg.io/api/
REACT_APP_API_KEY = b6c3fd718009446aa547da3b07c97945

#TWITCH API

REACT_APP_CLIENT_ID : ni92mhccwlpp524aewf22c1ngtbji8
REACT_APP_CLIENT_SECRET : c50u08nlea0pwwkosj1tmzbe4kogxw


